# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
PUBLIC_VAPID_KEY=BLjH8frNmrzod0GT6B0WqBxAwGyFufwgJjERA8Etz21kwi2BdkAXTbDjsyz529e2TP-D6CXwbLXsOB6jxqFx6X0
PRIVATE_VAPID_KEY=ONsQl0EzLjKv8o8B0vqb29NYLu5Di9HXdCk7TUB8voc
# This must be either a URL or a 'mailto:' address.
# For example: 'https://my-site.com/contact' or 'mailto: contact@my-site.com'
WEB_PUSH_CONTACT="mailto: chitsrivastava1809@gmail.com"